NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}

# Things you can change if you wish...
TYPEORM_HOST=<RDS ENDPOINT>
TYPEORM_PORT=<RDS PORT>
TYPEORM_USERNAME=<RDS USERNAME>
TYPEORM_PASSWORD=<RDS PASSWORD>
TYPEORM_DATABASE=<RDS DATABASE>